version: '3'
services:
  frontend:
    build:
      context: InventoryManager.Angular
      target: dev
    image: inventory-manager-frontend
    volumes:
      - ./InventoryManager.Angular/inventory-manager-frontend/src:/app/src
    ports:
      - "4200:80"
  backend:
    build: ./InventoryManager.Api/
    image: inventory-manager-backend
    ports:
      - "4201:80"
      - "5001:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
  mongo:
    image: mongo
    restart: always
